<view class="header">
 
  <button class="button" wx:if="{{!userInfo}}" 
     bindtap="login" type="primary">授权登录</button>
  <view wx:else class="root">
    
    <image src="{{userInfo.avatarUrl}}" class="toxiang"></image>
    <text class="nicheng">{{userInfo.nickName}}</text>
   
    <button class="switch" type="primary" bindtap="switchTab">进入小程序</button>
    <button class="login_out" type="primary" bindtap="loginout">退出登录</button>
   
  </view>
</view>
