<view class="head-box">
  <view class="menu" hover-class="aa">
    <view catch:tap="onfd">
      <text>客服反馈</text>
      <image src="/icon/arrow-right.png" />
    </view>
  </view>
  <view class="menu" hover-class="aa">
    <view catch:tap="onMyfd">
      <text>我的反馈</text>
      <image src="/icon/arrow-right.png" />
    </view>
  </view>

</view>