/**index.wxss**/



.search{
  width: 100%;
  display: flex;
  position: fixed;
  top: -2rpx;
  height: 100rpx;
  z-index: 999;
  background-color: #fff;
}

.search .search-inp{
  margin-left: 50rpx;
  margin-top: 15rpx;
}


.search_bar {
  display: inline-block;
  width: 750rpx;
  height: 80rpx;
  padding:0rpx;
  background-color: #f3f3f3;
  font-size: 28rpx;
  text-align: center;
  border-radius: 6px;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.recommendation,
.swiper{
    height: 200px;
    margin-top: 40px;
}
.recommendation .banner{
    width: 710rpx;
    height: 100%;
}
.recommendation .banner .slide-image{
  width: 100%;
}

/* 房源推荐两行文字样式 */
.recommend-tip{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30rpx;
}
.recommend-text1,
.recommend-text2{
  margin: 5rpx auto;
}
.recommend-tip .recommend-text1{
  color: var(--themeColor);
  font-size: 40rpx;
}
.recommend-tip .recommend-text2{
  color: #898888;
  font-size: 28rpx;
}
/* 房源推荐菜单样式 */
.recommend-menu{
display: flex;
border-top: 1px solid #C3C3C3;
padding: 15rpx;
justify-content: space-around;
margin-top: 5rpx;
}
.recommend-menu .menu{
border-right: 1px solid #c3c3c3;
}
.recommend-menu .menu:last-child{
border-right: none;
}
.recommend-menu view{
display: flex;
justify-content: center;
margin: 0 50rpx;
font-size: 30rpx;
padding: 5px;
}


.card {
	padding-top: 0rpx;
	position: relative;
	overflow: hidden;
	text-align: center;
	width: 100%;
	/* background-color: violet; */
}

.card .card-items {
	width: 95%;
	/* height: 480rpx; */
	display: inline-block;
	margin: 0 auto;
	padding-left: 10rpx;
	/* background-color: tomato; */
 
}
 .card .card-items .card-item {
	vertical-align: top;
	width: 700rpx;
	height: 350rpx;
	display: inline-block;
	margin-right: 20rpx;
	position: relative;
	background: white;
	border-bottom: 1px solid #ccc;
	padding-top: 10rpx;
	padding-bottom: 20rpx;
	overflow: hidden;
	margin: 10rpx;
	/* background-color: teal; */
}
.card .card-items .card-item image {
	height: 260rpx;
	width: 45%;
	float: left;
	padding-top: 20rpx;
	padding-right: 20rpx;
}

.card .card-items .card-name {
	color: #222;
	padding: 0 10rpx;
	white-space: pre-line;
	font-weight: bolder;
	font-size:35rpx;
	text-align: justify;
	line-height: 50rpx;
	padding-left: 40rpx;
	margin-top: 10rpx;
}
.card .card-items .card-info {
	font-size: 25rpx;
	color: #666;
	padding: 0 20rpx;
	text-align: left;
	line-height: 40rpx;
	margin-top: 20rpx;
}
.card .card-items .card-price-m1 {
	padding: 0 20rpx;
	text-align: left;
	line-height: 40rpx;
	margin-top: 20rpx;

}
.card .card-items .card-price-m1 .card-price-m1-text {
	font-weight:bold;
	font-size: 35rpx;
	color: #f9541c;
}
.card .card-items .card-price-m1 .card-price-m1-text:after {
	content: "元/月";
	font-size: 35rpx;
	color: #f9541c;
	font-weight: bold;
}

.card .card-items 
.save image{
  width: 50rpx;
  height: 50rpx;
  padding:0rpx;
  margin-top: 50rpx;
  margin-right: 30rpx;
  float: right;
}